user_id:token	user_doc:token_seq
17140110102	微电子学
17140110102	微电子 科学 与 工程
17140110102	微电子
17140110102	女
17140110102	本科生 毕业
17140110102	普通 全日制
17140110102	宁夏 固原市 原州区 银平路 欣苑 小区 1 4 302
17140110102	工程 技术人员
17140110103	微电子学
17140110103	微电子 科学 与 工程
17140110103	微电子
17140110103	男
17140110103	本科生 毕业
17140110103	普通 全日制
17140110103	青海省 海东 市 互助县 东沟 乡龙二村
17140110103	其他 专业 技术人员
17140210064	微电子学
17140210064	集成电路 设计 与 集
17140210064	微电子
17140210064	男
17140210064	本科生 毕业
17140210064	普通 全日制
17140210064	云南 安宁
17140210064	工程 技术人员
17140210066	微电子学
17140210066	集成电路 设计 与 集
17140210066	微电子
17140210066	男
17140210066	本科生 毕业
17140210066	普通 全日制
17140210066	重庆市 江北区 爱丁 名苑 6 单元 6 1
17140210066	工程 技术人员
17140210074	微电子学
17140210074	集成电路 设计 与 集
17140210074	微电子
17140210074	男
17140210074	本科生 毕业
17140210074	普通 全日制
17140210074	浙江省 杭州市 千岛湖 镇 金色 阳光
17140210074	工程 技术人员
1714110086	118
1714110086	118005
1714110086	男
1714110086	英语
1714110086	博士生 毕业
1714110086	全日制
1714110086	陕西省 咸阳市 武功 县大庄 镇 许家 村
1714110086	科学研究 人员
1714110086	N2O 等离子体 处理 凹栅 AlGaNGaN HEMTs 原位 N2O 等离子体 处理 及其 在 减小 栅 漏电 中 的 应用 SiC ICP 背 通孔 刻蚀 工艺 研究
1714110086	西安电子科技大学 2017 年度 研究生 学术年会 先进 材料 与 纳米 科技 学院 分会场 西安电子科技大学 2018 年度 研究生 学术年会 先进 材料 与 纳米 科技 学院 分会场
1714110086	国内 会议
1714110086	第二 作者 第一 作者
1714110086	Ga2O3 基 MOSFET 器件 的 外延 层 转移 方法 AlxGa1 x 2O3 / Ga2O3 器件 的 外延 层 转移 方法 一种 半导体器件 外延 层 的 转移 方法 AlGaN / GaN HEMT 器件 的 外延 层 转移 方法
1714110086	申请
1714110086	发明专利
1714110086	从 麦克斯韦 位移电流 到 基于 纳米 发电机 的 自 驱动 系统 和 蓝色 能源 菁英 历程 教师 系列讲座 第三代 半导体 材料 与 器件 微光 刻 电子束 光刻 及 标准化 技术 菁英 历程 教师 系列讲座 低温 超临界 流体 与 器件 改善 技术
1714110086	报告会
1714110086	先进 材料 与 纳米 科技 学院 西安电子科技大学 先进 材料 与 纳米 科技 学院
1714110086	一般 参与者 主要 参与者
1714110086	In situ N2O plasma treatment and its application to fabrication of inhibiting gate leakage
1714110086	主要 参与者
1714110086	IEEE
1714110086	SCI 三区
1714110086	International Workshop on Nitride Semiconductors IWN 201
1714110086	AlxGa1 x 2O3 / Ga2O3 器件 的 外延 层 转移 方法 AlGaN / GaN HEMT 器件 的 外延 层 转移 方法 一种 半导体器件 外延 层 的 转移 方法 Ga2O3 基 MOSFET 器件 的 外延 层 转移 方法
1714110086	本 申请 涉及 半导体器件 技术 领域 提供 了 一 种 Ga2O3 基 MOSFET 器件 的 外延 层 转移 方法 外延 层 自下而上 包括 牺牲 层 缓冲 层 势垒 层 钝化 层 和 保护层 所述 牺牲 层 制备 在 衬底 层 上方
1714110086	所述 外延 层 转移 方法 包括 根据 光刻 版图 对 所述 外延 层 的 无源 区域 进行 选区 曝光 显影
1714110086	在 氟基 刻蚀 条 件 下 刻蚀 已 选区 曝光 显影 的 无源 区域 下方 的 保 护层 和 钝化 层
1714110086	在 氯基 刻蚀 条件 下 刻蚀 所述 已选 区 曝光 显影 的 无源 区域 下方 的 势垒 层 和 缓冲 层
1714110086	以及 采用 化学 腐蚀 液 蚀刻 所述 衬底 层 上方 的 牺 牲层
1714110086	所述 外延 层 转移 方法 能够 减小 器件 的 纵向 尺寸 提高 器件 的 散热 性能
1714110086	本发明 涉及 半导体器件 技术 领域 提供 了 一种 AlGaN / GaN HEMT 器件 的 外延 层 转移 方法 外延 层 自下而上 包括 牺牲 层 成核 层 缓冲 层 插入 层 势垒 层 帽层 钝化 层 和 保护层 牺牲 层 制备 在 衬底 层 上方
1714110086	外延 层 转移 方法 包括 根据 光刻 版图 对 所述 外延 层 的 无源 区域 进行 曝光 显影
1714110086	在 氟基 刻蚀 条件 下 刻蚀 已 曝光 显影 的 无源 区域 下 方 的 保护层 和 钝化 层
1714110086	在 氯基 刻蚀 条件 下 刻蚀 所 述 已 曝光 显影 的 无源 区域 下方 的 帽层 势垒 层 插入 层 缓冲 层 和 成核 层
1714110086	以及 采用 化学 腐蚀 液 蚀刻 所述 衬底 层 上方 的 牺牲 层
1714110086	所述 外延 层 转移 方法 能够 在 保持 器件 结构 完整性 的 同时 减小 器 件 的 纵向 尺寸 提高 器件 的 散热 性能 也 可以 实 现 器件 在 柔性 器件 领域 的 应用
1714110086	本发明 涉及 一种 半导体器件 外延 层 的 转移 方法 包括 S1 在 衬底 上 制作 牺牲 层
1714110086	S2 在 所述 牺牲 层上 制作 器件 外延 层
1714110086	S3 在 所述 器件 外延 层中 制作 刻蚀 通道
1714110086	S4 通过 所述 刻蚀 通道 刻蚀 掉 所述 牺牲 层 以 使 所述 衬底 与 所述 器件 外延 层 分离
1714110086	本发明 实施 例 分离 后 的 外延 层 厚度 只有 几 微米 可以 被 随意 弯折 而 不会 被 损坏 从而 可以 被 制成 柔性 器件
1714110086	本发明 涉及 半导体器件 技术 领域 提供 了 一 种 AlxGa1 x 2O3 / Ga2O3 器件 的 外延 层 转移 方法 其 特征 在于 外延 层 自下而上 包括 牺牲 层 缓冲 层 沟道 层 势垒 层 和 保护层 所述 牺牲 层 制备 在 衬底 层 上方
1714110086	所述 外延 层 转移 方法 包括 根据 光 刻 版图 对 所述 外延 层 的 无源 区域 进行 选区 曝光 显影
1714110086	在 氟基 刻蚀 条件 下 刻蚀 已 曝光 显影 的 无源 区域 下方 的 保护层
1714110086	在 氯基 刻蚀 条件 下 刻蚀 所述 已 曝光 显影 的 无源 区域 下方 的 势垒 层 沟道 层 和 缓冲 层
1714110086	以及 采用 化学 腐蚀 液 蚀刻 所述 衬底 层上 方 的 牺牲 层
1714110086	该 外延 层 转移 方法 能够 减小 器件 的 纵向 尺寸 提高 器件 的 散热 性能
1714110087	118
1714110087	118005
1714110087	男
1714110087	英语
1714110087	博士生 毕业
1714110087	全日制
1714110087	陕西省 宝鸡市 渭滨区 宝鸡 文理学院
1714110087	教学 人员
1714110087	Highly accurate GaN HEMT model based on the Angelov model with error compensation A fast small signal modeling method for GaN HEMTs
1714110087	Microwave and Optical Technology Letters Solid State Electronics
1714110087	Highly accurate GaN HEMT model based on the Angelov model with error compensation A fast small signal modeling method for GaN HEMTs
1714110087	Microwave and Optical Technology Letters Solid State Electronics
1714110087	SCI 源刊
1714110087	SCI 四区
1714110087	第一 作者
1714110087	Fin like HEMT 小 信号 模型 及 器件 特性 研究 A Modified Method for Sensitive Parameters of GaN HEMTs Large Signal Model 基于 Angelov 模型 的 高精度 误差 补偿 方法 研究 High Precision Model by Error Compensation Method based on the Angelov Model
1714110087	西安电子科技大学 学报 IFWS 2021 年 全国 半导体 物理 学术会议
1714110087	国内 会议
1714110087	第一 作者
1714110087	一种 基于 误差 函数 精度 补偿 的 GaN HEMT 建模 方法 三维 异质 集成系统 的 制作方法
1714110087	授权 申请
1714110087	发明专利
1714110087	从 麦克斯韦 位移电流 到 基于 纳米 发电机 的 自 驱动 系统 和 蓝色 能源 菁英 历程 教师 系列讲座 第三代 半导体 材料 与 器件 微光 刻 电子束 光刻 及 标准化 技术 菁英 历程 教师 系列讲座 低温 超临界 流体 与 器件 改善 技术
1714110087	报告会
1714110087	先进 材料 与 纳米 科技 学院 西安电子科技大学
1714110087	一般 参与者 主要 参与者
1714110087	展示 材料 领域 的 最新 科研成果 和 进展 交流 探讨 材料 学 发展 新 思想
1714110087	Research has led to developments in optical and electronic devices including those for environmental and energy applications
1714110087	主要 参与者
1714110087	冲绳 科学技术 大 学院 大学
1714110087	SCI 三区 SCI 四区
1714110087	IFWS
1714110087	三维 异质 集成系统 的 制作方法
1714110087	本发明 涉及 一种 三维 异质 集成系统 的 制作方法 包括 如下 步骤 制备 碳化硅 基 衬底 层 和 碳化硅 基 外延 层
1714110087	在 所述 碳化硅 基 衬底 层 和 所述 碳化硅 基 外延 层上 分别 制作 背 通孔 在 所述 碳化硅 基 外延 层上 生长 至少 一个 无源 器件 以及 制备 有源 器件
1714110087	使用 苯 并 环 丁烯 聚合物 将 至少 一个 有源 器件 粘连 在 所述 碳化硅 基 衬底 层上
1714110087	将 所述 碳化硅 基 衬底 层 和 碳化硅 基 外延 层键合 连接
1714110087	在 所述 有源 器件 和 所述 无源 器件 之间 键合 连接
1714110087	本发明 实施 例 保证 了 器件 工艺 的 可靠性 同时 提高 了 器件 制作 的 效率
1714110087	暂无
1714110087	2021 年 全国 半导体 物理 学术会议 Asia Pacific Workshop on Widegap Semiconductors APWS
1714110087	Fin like HEMT 小 信号 模型 及 器件 特性 研究 Research has led to developments in optical and electronic devices including those for environmental and energy applications
1714110413	先进 材料
1714110413	材料 物理 与 化学
1714110413	材料 物理 与 化学
1714110413	男
1714110413	博士生 毕业
1714110413	湖北省 随州市 广水 应山 三里河 人民武装 部
1714110413	教学 人员
1714110413	Ultrathin Piezotronic Transistors with 2 nm Channel Lengths Double Channel Piezotronic Transistors for Highly Sensitive Pressure Sensing 2D piezotronics in atomically thin zinc oxide sheets : Interfacing gating and channel width gating Type II hetero junction dual shell hollow spheres loaded with spatially separated cocatalyst for enhancing visible light hydrogen evolution Ultrasensitive 2D ZnO Piezotronic Transistor Array for High Resolution Tactile Imaging Piezotronic Tunneling Junction Gated by Mechanical Stimuli Ultrasensitive Vertical Piezotronic Transistor Based on ZnO Twin Nanoplatelet
1714110413	ACS Nano Advanced Materials Nano Energy
1714110413	Piezotronic Tunneling Junction Gated by Mechanical Stimuli Type II hetero junction dual shell hollow spheres loaded with spatially separated cocatalyst for enhancing visible light hydrogen evolution 2D piezotronics in atomically thin zinc oxide sheets : Interfacing gating and channel width gating Double Channel Piezotronic Transistors for Highly Sensitive Pressure Sensing Ultrasensitive Vertical Piezotronic Transistor Based on ZnO Twin Nanoplatelet Ultrathin Piezotronic Transistors with 2 nm Channel Lengths Ultrasensitive 2D ZnO Piezotronic Transistor Array for High Resolution Tactile Imaging
1714110413	ACS Nano Advanced Materials Nano Energy
1714110413	SCI 源刊
1714110413	SCI 一区
1714110413	第二 作者 第一 作者 第五 作者
1714110413	基于 共性 面 势垒 调控 的 器件 结构 及其 制备 方法 一种 半球 谐振 陀螺 敏感 头高 气密性 激光 封焊 方法 一种 半球 谐振 陀螺 空间 球面 球心 对准 装置 及 对准 方法 纳米线 压电 系数 d33 的 测量 装置 及 测量方法 一种 基于 压电 电子学 效应 的 加速度 测量 装置 及 测量方法
1714110413	公开 授权 申请
1714110413	发明专利
1714110413	中国 传感器 与物 联网 产业 联盟 年会 第一届 纳米 发电机 与 微纳 系统 研讨会 4th International Conference on Nanogenerators and Piezotronics
1714110413	研讨会 报告会
1714110413	北京 纳米 能源 与 系统 研究所 韩国 成均馆 大学 等 中国 传感器 与物 联网 产业 联盟
1714110413	一般 参与者 主要 参与者
1714110413	获取 传感器 的 市场 占有 及 技术 研发 动向
1714110413	做 了 题为 用于 高 分辨 触觉 成像 的 超 灵敏 二维 氧化锌 压电 电子学 晶体管 阵列 邀请 报告
1714110413	做 题为 Ultrasensitive Piezotronic Transistors Based on Nanoplatelests 会议 报告
1714110413	Ultrasensitive Piezotronic Transistors Based on Nanoplatelests
1714110413	主要 参与者
1714110413	韩国 成均馆 大学 等
1714110414	118
1714110414	118005
1714110414	男
1714110414	英语
1714110414	博士生 毕业
1714110414	全日制
1714110414	陕西省 西安市 雁塔区 太白 南路 2 号 西安电子科技大学 北校区
1714110414	教学 人员
1714110414	A 18 23 GHz power amplifier design using approximate optimal impedance region approach for satellite downlink
1714110414	INTERNATIONAL JOURNAL OF RF AND MICROWAVE COMPUTER AIDED ENGINEERING
1714110414	A 18 23 GHz power amplifier design using approximate optimal impedance region approach for satellite downlink
1714110414	INTERNATIONAL JOURNAL OF RF AND MICROWAVE COMPUTER AIDED ENGINEERING
1714110414	SCI 源刊
1714110414	SCI 四区
1714110414	第一 作者
1714110414	A Novel Scalable Series MIM Capacitor Model for MMIC Applications A Novel Scalable Series MIM Capacitor Model for MMIC application 一种 高效率 K 波段 线性 功率 放大器 设计 研究
1714110414	16th China International Forum on Solid State Lighting 2019 International Forum on Wide Bandgap Semiconductors 西安电子科技大学 研究生 学术年会
1714110414	国内 会议 国际 会议
1714110414	第一 作者
1714110414	晶圆级 异质 集成 高频 系统 及其 制作方法
1714110414	申请
1714110414	发明专利
1714110414	从 麦克斯韦 位移电流 到 基于 纳米 发电机 的 自 驱动 系统 和 蓝色 能源 ＂ 菁英 历程 ＂ 教师 系列讲座 第二 讲 第三代 半导体 材料 及 器件
1714110414	报告会
1714110414	先进 材料 与 纳米 科技 学院 西安电子科技大学
1714110414	一般 参与者 主要 参与者
1714110414	展示 材料 领域 的 最新 科研成果 和 进展 交流 探讨 材料 学 发展 新 思想
1714110414	Research has led to developments in optical and electronic devices including those for environmental and energy applications
1714110414	主要 参与者
1714110414	冲绳 科学技术 大 学院 大学
1714110415	先进 材料 与 纳
1714110415	材料 物理 与 化学
1714110415	无线 能量 传输
1714110415	男
1714110415	英语
1714110415	博士生 毕业
1714110415	全日制
1714110415	深圳市 宝安区 沙井 街道 万科 翡丽 郡 花园 4A502
1714110415	工程 技术人员
1714110415	无线 能量 传输
1714110415	一般 参与者
1714110415	西安电子科技大学
17141213008	先进 材料
17141213008	材料 物理 与 化学
17141213008	材料 物理 与 化学
17141213008	硕士生 毕业
17141213008	陕西省 西安市 临潼区
17141213008	其他 人员
17141213008	Gate Metal and Cap Layer Effects on Ge nMOSFETs Low Frequency Noise Behavior
17141213008	IEEE TRANSACTIONS ON ELECTRON DEVICES
17141213008	Gate Metal and Cap Layer Effects on Ge nMOSFETs Low Frequency Noise Behavior
17141213008	IEEE TRANSACTIONS ON ELECTRON DEVICES
17141213008	SCI 源刊
17141213008	SCI 二区
17141213008	第二 作者
17141213008	纳米 复合材料 的 力学 行为 研究 FCBGA 封装 体 焊点 热 结构 耦合 可靠性 研究 Reliability simulation and life prediction of Sn63Pb37 BGA solder joint under thermal cycling load
17141213008	西安电子科技大学 研究生 学术年会 中国 国际 半导体 大会 CSTIC 202
17141213008	国内 会议 国际 会议
17141213008	第一 作者
17141213008	一种 便携式 微弱 电 噪声 测试方法
17141213008	授权
17141213008	发明专利
