数据科学与大数据技术 1
通信工程 2
电子科学与技术 3
电子信息工程 4
工程管理 5
信息工程 6
测控技术与仪器 7
工业设计 8
集成电路设计与集成系统 9
计算机科学与技术 10
微电子科学与工程 11
材料科学与工程 12
人工智能 13
软件工程 14
电气工程及其自动化 15
网络空间安全 16
大数据管理与应用 17
网络工程 18
信息安全 19
电子信息科学与技术 20
自动化 21
空间科学与技术 22
信息管理与信息系统 23
翻译 24
空间信息与数字技术 25
信息与计算科学 26
智能科学与技术 27
机器人工程 28
机械设计制造及其自动化 29
自动化类 30
应用化学 31
统计学 32
信息对抗技术 33
光电信息科学与工程 34
工业工程 35
探测制导与控制技术 36
大数据管理与应用(中美合作办学) 37
电磁场与无线技术 38
物联网工程 39
智能医学工程 40
数学与应用数学 41
汉语言文学 42
纳米材料与技术 43
日语 44
金融学 45
录音艺术 46
英语 47
应用物理学 48
材料类 49
电子商务 50
遥感科学与技术 51
汉语国际教育 52
工商管理 53
电子封装技术 54
人工智能（第二学士学位） 55
哲学 56
人力资源管理 57
生物医学工程 58
财务管理（智能财务方向） 59
运动训练 60
外国语言文学类 61
飞行器设计与工程 62
生物技术 63
电波传播与天线 64
密码科学与技术 65
数学类 66
计算机类（网络安全） 67
工商管理（理工类） 68
市场营销 69
电子信息类（集成电路） 70
工商管理类 71
遥感科学与技术（第二学士学位） 72
电子科学与技术（第二学士学位） 73
信息工程（第二学士学位） 74
计算机技术 75
数字媒体技术 76
计算机类 77
计算机类（智能） 78
电子信息类（电子工程） 79
大数据管理与应用中美合作办学 80
管理科学与工程类 81
软件工程（第二学士学位） 82
少数民族预科班 83
生物医学工程类 84
电子信息类（通信） 85
应用物理学(第二学士学位) 86
电路与系统 87
材料化学工程 88
集成电路工程 89
微电子学与固体电子学 90
人工智能交叉研究方向 91
卓越工程师学院长三角基地专项 92
电磁场与微波技术 93
现代产业实验室联合培养项目 94
不区分研究方向 95
计算机技术与软件工程 96
信息传输理论与系统 97
控制工程 98
电子与通信工程 99
新一代电子信息技术（含量子技术） 100
一体化交叉产教融合联合培养项目 101
多媒体信息理论 102
信号与信息处理 103
nan 104
材料物理与化学 105
卓越工程师学院粤港澳大湾区基地专项 106
无线电物理 107
集成电路科学与工程 108
空间科学仪器与先进试验测试 109
计算机技术与软件工程-示范性软件学院特殊办学机制 110
新一代电子信息技术（含量子技术）-联合培养项目 111
计算数学 112
电子信息 113
应用数学 114
人工智能及现代通信 115
控制理论与控制工程 116
现代产业实验室联合培养项目（大数据与人工智能方向） 117
测控工程 118
网络与信息安全产教融合培养项目 119
机械工程 120
电子机械科学与技术 121
马克思主义中国化研究 122
电子与通信工程-联合培养项目 123
新型通信网络理论与技术 124
计算机系统结构 125
机电耦合技术 126
医学合成生物工程 127
飞行器系统工程 128
机电产品设计与智能制造技术 129
机械电子工程 130
区块链安全 131
低功耗集成电路与集成系统产教融合联合培养项目 132
信息与通信工程-联合培养项目 133
电磁装置系统理论及强电磁场数学模型数值分析 134
电子信息-长三角基地专项 135
先进计算与智能感知 136
飞行器测控与导航制导 137
人工智能及新一代移动通信 138
流体力学 139
测试计量技术及仪器 140
概率论与数理统计 141
光学工程 142
运筹学与控制论 143
先进生物医学材料 144
大数据与人工智能 145
管理科学与工程 146
外国文学 147
集成电路与集成系统产教融合联合培养项目 148
光电信息工程 149
一体化交叉产教融合联合培养项目（大数据与人工智能方向） 150
第三代半导体产教融合联合培养项目 151
光学 152
机械制造及其自动化 153
等离子体物理 154
交通通信网络工程 155
模式识别与智能系统 156
数据挖掘与知识发现 157
先进计算产教融合创新中心联合培养项目 158
计算机技术与软件工程-联合培养项目 159
基础数学 160
新一代互联网安全 161
机械设计及理论 162
固体力学 163
计算机科学与技术-联合培养项目 164
飞行器测控与空间信息处理 165
航天传感器与智能感知 166
导航、制导与控制 167
企业管理 168
凝聚态物理 169
思想政治教育 170
电力系统自动化及新能源发电技术 171
空间科学仪器与电磁测试 172
机电精密控制与机器人技术 173
特种通信及网络新机制 174
生物信息科学与技术 175
信息分析与安全管理 176
微系统与电子封装技术 177
机器人技术 178
现代产业实验室联合培养项目（电子与通信工程方向） 179
网络与信息安全 180
智能隐蔽通信与信息处理 181
国家特色化示范性软件学院联合培养项目 182
微电子学与固体电子 183
30 184
计算机应用技术 185
集成电路工程-产教融合联合培养项目（芜湖联培基地） 186
智能分子探针与生物传感 187
人工智能交叉 188
智能感知与计算研究方向 189
新型功率器件电学特性及电能变换应用研究 190
仪器仪表工程 191
智能检测与新型传感器 192
13 193
通信计算融合与场景应用 194
智能计算与应用 195
遥感信息科学与技术 196
17 197
航天电子系统与检测技术 198
英语语言文学 199
医学大数据与人工智能 200
04 201
智能机电系统及测控技术 202
计算机软件与理论 203
生物医学信息工程 204
空间精密测量与仪器 205
外国语言学及应用语言学 206
12 207
涂层薄膜材料与器件 208
航天电子系统与极端条件探测技术 209
航天工程 210
控制科学与工程 211
空间科学仪器与电磁测试技术 212
中国哲学 213
电子信息（非全日制）（杭州研究院） 214
马克思主义哲学与现代西方哲学 215
电子信息-粤港澳大湾区基地专项 216
科学技术哲学与科技伦理学 217
材料学 218
母猪产后护理111 219
材料物理工程 220
40 221
密码理论与应用 222
马克思主义基本原理 223
11 224
工程力学 225
产业经济学 226
党的建设 227
高端医疗设备 228
29 229
19 230
美学 231
51 232
国外马克思主义 233
日语语言文学 234
01 235
一体化交叉产教融合联合培养项目（电子与通信工程方向） 236
空间精密测量与高端装备仪器 237
知识管理与知识服务 238
生物材料与细胞工程 239
05 240
07 241
技术经济及管理 242
系统工程 243
电子信息（控制工程方向） 244
医工交叉联合培养项目 245
信息资源组织与检索 246
集成电路工程-校企联合培养项目 247
电子信息（芜湖联培基地） 248
半导体与信息材料 249
融合交通信息工程 250
机械 251
03 252
31 253
集成电路工程-产教融合联合培养项目（杭州研究院） 254
机电产品环境防护技术 255
军事通信对抗新机制 256
动力学与控制 257
现代产业实验室联合培养项目（控制工程方向） 258
国民经济学 259
会计学 260
科学技术哲学 261
遥感探测技术 262
46 263
量子与前沿物理 264
电子信息（大数据与人工智能方向） 265
检测技术与自动化装置 266
一体化交叉产教融合联合培养项目（控制工程方向） 267
15 268
交通网络信息安全工程 269
38 270
44 271
08 272
42 273
09 274
网络安全与信息对抗 275
集成电路工程-产教融合联合培养项目 276
一体化交叉产教融合联合培养项目（仪器仪表工程方向） 277
网络空间安全产教融合专项 278
现代产业实验室联合培养项目（仪器仪表工程方向） 279
47 280
75 281
智能信息处理 282
43 283
76 284
马克思主义哲学与西方哲学 285
网络安全与信息对抗（杭州研究院） 286
26 287
智能交通物联网工程 288
34 289
02 290
控制工程与智能感知 291
电子信息-联合培养项目 292
63 293
14 294
56 295
电子与通信工程（杭州研究院） 296
41 297
37 298
25 299
06 300
集成电路系统设计 301
20 302
24 303
22 304
